AnswersAppMelanyRodriguez/AnswersAppMelanyRodriguez/Views/PreguntaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AnswersAppMelanyRodriguez.Views.PreguntaPage">
    <ContentPage.Content>
        <StackLayout>
           

            <Entry x:Name="TxtDate" Placeholder="Date" Keyboard="Text" ClearButtonVisibility="WhileEditing">

                <Entry.Triggers>

                    <Trigger TargetType="Entry" Property="IsFocused" Value="true">

                        <Setter Property="BackgroundColor" Value="Aqua"/>

                        <Setter Property="TextColor" Value="Brown"/>

                        <Setter Property="FontSize" Value="20"/>

                        <Setter Property="FontAttributes" Value="Bold"/>

                    </Trigger>

                </Entry.Triggers>

            </Entry>





            <Entry x:Name="TxtAsk" Placeholder="Ask" Keyboard="Text" ClearButtonVisibility="WhileEditing">

                <Entry.Triggers>



                    <Trigger TargetType="Entry" Property="IsFocused" Value="true">

                        <Setter Property="BackgroundColor" Value="Aqua"/>

                        <Setter Property="TextColor" Value="Brown"/>

                        <Setter Property="FontSize" Value="20"/>

                        <Setter Property="FontAttributes" Value="Bold"/>

                    </Trigger>



                </Entry.Triggers>

            </Entry>

            <Entry x:Name="TxtNameUserID" Placeholder="UserID" Keyboard="Numeric" ClearButtonVisibility="WhileEditing">

                <Entry.Triggers>



                    <Trigger TargetType="Entry" Property="IsFocused" Value="true">

                        <Setter Property="BackgroundColor" Value="Aqua"/>

                        <Setter Property="TextColor" Value="Brown"/>

                        <Setter Property="FontSize" Value="20"/>

                        <Setter Property="FontAttributes" Value="Bold"/>

                    </Trigger>



                </Entry.Triggers>

            </Entry>

            <Entry x:Name="TxtIsStike" Placeholder="IsStike" Keyboard="Text" ClearButtonVisibility="WhileEditing">

                <Entry.Triggers>



                    <Trigger TargetType="Entry" Property="IsFocused" Value="true">

                        <Setter Property="BackgroundColor" Value="Aqua"/>

                        <Setter Property="TextColor" Value="Brown"/>

                        <Setter Property="FontSize" Value="20"/>

                        <Setter Property="FontAttributes" Value="Bold"/>

                    </Trigger>



                </Entry.Triggers>

            </Entry>



            <Editor x:Name="TxtImageURL" Placeholder="ImageURL" MinimumHeightRequest="200" Keyboard="Text">

                <Editor.Triggers>



                    <Trigger TargetType="Editor" Property="IsFocused" Value="true">

                        <Setter Property="BackgroundColor" Value="Aqua"/>

                        <Setter Property="TextColor" Value="Brown"/>

                        <Setter Property="FontSize" Value="20"/>

                        <Setter Property="FontAttributes" Value="Bold"/>

                    </Trigger>



                </Editor.Triggers>



            </Editor>

            <Editor x:Name="TxtAskDetail" Placeholder="AskDetail" MinimumHeightRequest="200" Keyboard="Text">

                <Editor.Triggers>



                    <Trigger TargetType="Editor" Property="IsFocused" Value="true">

                        <Setter Property="BackgroundColor" Value="Aqua"/>

                        <Setter Property="TextColor" Value="Brown"/>

                        <Setter Property="FontSize" Value="20"/>

                        <Setter Property="FontAttributes" Value="Bold"/>

                    </Trigger>



                </Editor.Triggers>



            </Editor>


            <StackLayout Orientation="Horizontal" >

                <Button x:Name="BtnAgregar" Text="Agregar" CornerRadius="15" BackgroundColor="Coral" FontSize="20" Clicked="BtnAgregar_Clicked" />

                <Button x:Name="BtnCancelar" Text="Cancelar" CornerRadius="15" BackgroundColor="Coral" FontSize="20" Clicked="BtnCancelar_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>